src/com/sun/ts/tests/jaxrpc/ee/w2j/document/literal/stockquote/stockquote.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<schema targetNamespace="http://example.com/stockquote/schemas"
       xmlns="http://www.w3.org/2001/XMLSchema">
       
    <element name="GetLastTradePrice">
        <complexType>
            <sequence>
                <element name="tickerSymbol" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetLastTradePriceOutput">
        <complexType>
            <sequence>
                <element name="price" type="float"/>
            </sequence>
        </complexType>
    </element>
</schema>
