src/com/sun/ts/tests/jaxrpc/ee/wsi/rpc/literal/marshalltest/IncludedDefs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<schema
    targetNamespace="http://marshalltestservice.org/types2"
    xmlns:foo="http://marshalltestservice.org/types2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <complexType name="IncludedStringRequest">
        <sequence>
            <element name="myString" type="string" nillable="true"/>
        </sequence>
   </complexType>

        <complexType name="IncludedStringResponse">
            <sequence>
                <element name="myString" type="string" nillable="true"/>
            </sequence>
        </complexType>
</schema>
