src/com/sun/ts/tests/internal/implementation/sjsas/jaxrpc/com/sun/xml/rpc/wsdl/data/test/etc/wsdl/EchoSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<schema
    targetNamespace="http://echoservice.org/types3"
    xmlns:tns="http://echoservice.org/types3"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"       
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"                                                       
    xmlns="http://www.w3.org/2001/XMLSchema">
      <complexType name="ArrayOfstring">
        <complexContent>
          <restriction base="soap-enc:Array">
            <attribute ref="soap-enc:arrayType" wsdl:arrayType="string[]"/>	    </restriction>
        </complexContent>
      </complexType>
      <complexType name="Foo">
        <sequence>
          <element name="SA" type="tns:ArrayOfstring"/>
          <element name="SMember" type="string"/>
          <element name="l" type="long"/>
          <element name="i" type="int"/>
          <element name="i2" type="short"/>
          <element name="subI2" type="int"/>
        </sequence>
     </complexType>
</schema>
