jaxws/src/main/java/com/sun/ts/tests/jaxws/mapping/w2jmapping/document/literal/customization/W2JDLCustomization.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema targetNamespace="http://w2jdlcustomization/types"
	attributeFormDefault="qualified"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="HelloStringElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Hello2StringElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="OneWayStringElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mode1StringElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mode2StringElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Mode3StringElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="HeaderStringElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="MyFaultReason">
           <xsd:complexType>
             <xsd:sequence>
               <xsd:element name="message" type="xsd:string"/>
             </xsd:sequence>
           </xsd:complexType>
      </xsd:element>

      <xsd:element name="MyHeader">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="message" type="xsd:string" minOccurs="0"/>
              <xsd:element name="mustUnderstand" type="xsd:boolean"/>
              <xsd:element name="testName" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
      </xsd:element>

      <xsd:element name="ConfigHeader">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="message" type="xsd:string" minOccurs="0"/>
              <xsd:element name="mustUnderstand" type="xsd:boolean"/>
            </xsd:sequence>
          </xsd:complexType>
      </xsd:element>

      <xsd:element name="WrapperElement1">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="WrapperElement11">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument2" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="WrapperElement2">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="WrapperElement22">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument2" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>
