jaxws/src/test/java/com/sun/ts/tests/jaxws/mapping/w2jmapping/document/literal/eprsubtypes/W2JDLEPRSubTypes.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ws="http://www.w3.org/2005/08/addressing"
    xmlns:itypes="urn:test:importedtypes"
    targetNamespace="urn:test:importedtypes">

    <xsd:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="http://www.w3.org/2006/03/addressing/ws-addr.xsd"/>

    <xsd:complexType name="ImportedResType">
        <xsd:sequence>
            <xsd:element name="importedepr" type="ws:EndpointReferenceType"/>
            <xsd:element name="importedsubepr" type="itypes:ImportedSubType"/>
            <xsd:element name="importedsubsubepr" type="itypes:ImportedSubType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ImportedSubType">
         <xsd:complexContent>
              <xsd:extension base="ws:EndpointReferenceType">
                   <xsd:attribute name="updateType" type="xsd:anyURI" use="optional"/>
              </xsd:extension>
         </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ImportedSubSubType">
         <xsd:complexContent>
              <xsd:extension base="itypes:ImportedSubType">
                   <xsd:attribute name="updateSubType" type="xsd:anyURI" use="optional"/>
              </xsd:extension>
         </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
