src/com/sun/ts/tests/jaxws/wsi/w2j/rpc/literal/R2738/W2JRLR2738TestDefs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2003, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<schema
    targetNamespace="http://w2jrlr2738testservice.org/types4"
    xmlns:tns="http://w2jrlr2738testservice.org/types4"
    xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.w3.org/2001/XMLSchema">

    <element name="ConfigHeader1" type="tns:ConfigHeader"/>
    <element name="ConfigHeader2" type="tns:ConfigHeader"/>
    <element name="ConfigHeader3" type="tns:ConfigHeader"/>
    <complexType name="ConfigHeader">
        <sequence>
            <annotation>
                <documentation>
            		This is the configuration header
		</documentation>
            </annotation>
            <element name="message" type="string"/>
        </sequence>
    </complexType>

</schema>
