jaxws/src/main/java/com/sun/ts/tests/jaxws/wsa/w2j/document/literal/typesubstitution/cars.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema version="1.0" targetNamespace="http://typesubstitution/wsdl" xmlns:tns="http://typesubstitution/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getSedans" type="tns:getSedans"/>

  <xs:element name="getSedansResponse" type="tns:getSedansResponse"/>

  <xs:complexType name="toyota">
    <xs:complexContent>
      <xs:extension base="tns:car">
        <xs:sequence>
          <xs:element name="color" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ford">
    <xs:complexContent>
      <xs:extension base="tns:car">
        <xs:sequence>
          <xs:element name="color" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="car" abstract="true">
    <xs:sequence>
      <xs:element name="make" type="xs:string" minOccurs="0"/>
      <xs:element name="model" type="xs:string" minOccurs="0"/>
      <xs:element name="year" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSedans"/>

  <xs:complexType name="getSedansResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:car" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

